# photo_manager-060

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/top/kikt/imagescanner/core/: PhotoManager.kt  PhotoManagerDeleteManager.kt  PhotoManagerPlugin.kt
android/src/main/kotlin/top/kikt/imagescanner/permission/: PermissionsUtils.java
android/src/main/kotlin/top/kikt/imagescanner/util/: PathUtil.java  UserFileUtils.java
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
lib/src/: manager.dart  plugin.dart
